<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ved.currencyconvert.MainActivity"
    android:layout_margin="12dp">

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Enter the currency value in Dollars"
       android:inputType="numberDecimal"
       android:id="@+id/dollarEditText"
       />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dollarEditText"
        android:layout_centerHorizontal="true"
        android:text="CONVERT"
        android:layout_margin="8dp"
        android:onClick="Convert"
        />

    <ImageView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:src="@drawable/currency"
        android:id="@+id/currencyImg"
       />


</RelativeLayout>
